.playerInfo
{

  table
    height:100%
    border: none

  th, td
    background-color: 	#e6e6e6 !important
    color: #000000
    border: none


  tr
    border-bottom: 1px solid #595959


  tr:last-child
    border-bottom: none

}
